# Canonical non-sensitive repository environment for local tooling and Cloud Run deploys.
# Source via: source scripts/load_env.sh

# Repository roots
CGH_ROSTER_ROOT="${CGH_ROSTER_ROOT:-.}"
CGH_SECRETS_ROOT="${CGH_SECRETS_ROOT:-$HOME/.config/cgh-roster}"
CGH_TMP_ROOT="${CGH_TMP_ROOT:-tmp}"

# GCP / Artifact Registry
GCP_PROJECT="${GCP_PROJECT:-}"
REGION="${REGION:-asia-southeast1}"
AR_REPO="${AR_REPO:-}"

# Service naming
WORKER_SERVICE="${WORKER_SERVICE:-cgh-roster-trial-compute-worker}"
ORCH_SERVICE="${ORCH_SERVICE:-}"
WORKER_IMAGE_NAME="${WORKER_IMAGE_NAME:-cgh-roster-trial-compute-worker}"
ORCH_IMAGE_NAME="${ORCH_IMAGE_NAME:-cgh-roster-benchmark-orchestrator}"
IMAGE_TAG="${IMAGE_TAG:-}"

# Build contexts / Dockerfiles
WORKER_SOURCE_DIR="${WORKER_SOURCE_DIR:-worker}"
ORCH_SOURCE_DIR="${ORCH_SOURCE_DIR:-orchestrator}"
WORKER_DOCKERFILE="${WORKER_DOCKERFILE:-worker/Dockerfile}"
ORCH_DOCKERFILE="${ORCH_DOCKERFILE:-orchestrator/Dockerfile}"

# Worker endpoint (set explicitly in .env.local or resolve after deployment)
WORKER_URL="${WORKER_URL:-}"

# Drive / launcher integration
DRIVE_ROOT_FOLDER_ID="${DRIVE_ROOT_FOLDER_ID:-}"
DRIVE_BENCHMARK_RUNS_FOLDER_ID="${DRIVE_BENCHMARK_RUNS_FOLDER_ID:-}"
DRIVE_BENCHMARK_RUNS_FOLDER_NAME="${DRIVE_BENCHMARK_RUNS_FOLDER_NAME:-benchmark_runs}"
DRIVE_OAUTH_CLIENT_CREDENTIALS_FILE="${DRIVE_OAUTH_CLIENT_CREDENTIALS_FILE:-}"
DRIVE_OAUTH_TOKEN_FILE="${DRIVE_OAUTH_TOKEN_FILE:-}"
ORCH_DRIVE_OAUTH_CLIENT_CREDENTIALS_RUNTIME_FILE="${ORCH_DRIVE_OAUTH_CLIENT_CREDENTIALS_RUNTIME_FILE:-}"
ORCH_DRIVE_OAUTH_TOKEN_RUNTIME_FILE="${ORCH_DRIVE_OAUTH_TOKEN_RUNTIME_FILE:-}"

# Secret/file defaults below are derived by scripts/load_env.sh after shared + local env files are both loaded.
WORKER_TOKEN_FILE="${WORKER_TOKEN_FILE:-}"
ORCHESTRATOR_AUTH_TOKEN_FILE="${ORCHESTRATOR_AUTH_TOKEN_FILE:-}"

# Optional direct overrides (normally supplied by .env.local or *_FILE indirection)
WORKER_TOKEN="${WORKER_TOKEN:-}"
ORCHESTRATOR_AUTH_TOKEN="${ORCHESTRATOR_AUTH_TOKEN:-}"
TRIAL_COMPUTE_EXTERNAL_TOKEN="${TRIAL_COMPUTE_EXTERNAL_TOKEN:-}"

# Cloud Run deploy settings (fill as needed in .env.local)
WORKER_SERVICE_ACCOUNT="${WORKER_SERVICE_ACCOUNT:-}"
ORCH_SERVICE_ACCOUNT="${ORCH_SERVICE_ACCOUNT:-}"
WORKER_MEMORY="${WORKER_MEMORY:-}"
ORCH_MEMORY="${ORCH_MEMORY:-}"
WORKER_CPU="${WORKER_CPU:-}"
ORCH_CPU="${ORCH_CPU:-}"
WORKER_TIMEOUT="${WORKER_TIMEOUT:-}"
ORCH_TIMEOUT="${ORCH_TIMEOUT:-}"
WORKER_CONCURRENCY="${WORKER_CONCURRENCY:-}"
ORCH_CONCURRENCY="${ORCH_CONCURRENCY:-}"
WORKER_MIN_INSTANCES="${WORKER_MIN_INSTANCES:-}"
ORCH_MIN_INSTANCES="${ORCH_MIN_INSTANCES:-}"
WORKER_MAX_INSTANCES="${WORKER_MAX_INSTANCES:-}"
ORCH_MAX_INSTANCES="${ORCH_MAX_INSTANCES:-}"
WORKER_ALLOW_UNAUTHENTICATED="${WORKER_ALLOW_UNAUTHENTICATED:-true}"
ORCH_ALLOW_UNAUTHENTICATED="${ORCH_ALLOW_UNAUTHENTICATED:-false}"

# Orchestrator runtime knobs
ORCHESTRATOR_OUTPUT_ROOT="${ORCHESTRATOR_OUTPUT_ROOT:-}"
ORCHESTRATOR_CHUNK_TRIALS="${ORCHESTRATOR_CHUNK_TRIALS:-1000}"
ORCHESTRATOR_TOP_N="${ORCHESTRATOR_TOP_N:-10}"
ORCHESTRATOR_REQUEST_TIMEOUT_MS="${ORCHESTRATOR_REQUEST_TIMEOUT_MS:-600000}"
ORCHESTRATOR_STATUS_POLL_INTERVAL_MS="${ORCHESTRATOR_STATUS_POLL_INTERVAL_MS:-2000}"

# Deploy helpers
DRY_RUN="${DRY_RUN:-0}"
